REACT_APP_PATH_API=http://localhost:3002/api/v1/
# PATH_API=https://quiz-app-api-4u1g.onrender.com/api/v1/

REACT_APP_PATH_BACKEND=http://localhost:3002
# PATH BACKEND=https://quiz-app-api-4u1g.onrender.com